[tox]
envlist = py36, py37, py38
skipsdist=True
flake8-ignore=D100 D104 D401 W504 RST303 RST304 DAR103 DAR203

[testenv]
deps = 
    pytest
    pytest-flake8
    pytest-pep8
    pytest-cov
    -rrequirements.txt 
commands = pytest --pep8 --cov=src --cov-report=html tests

[pytest]
pep8maxlinelength = 88
junit_family=legacy